
@media (max-width: 1399px) {
    .about{
         margin-bottom: 50px;
         &__img{
             display: none;
         }
         &__row{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         &__card_descr{
            column-gap: normal;
             padding-top: 50px;
         }
         & .margin{
             margin-bottom: 0;
         }
         & p{
             margin-bottom: 160px;
         }
         &__card_flex p{
             width: 70%;
             margin-bottom: 15px;
         }
     }
     .form{
         .section-title{
             text-align: center;
            }
     }
     .engine{
         &__title{
             margin: 0;
         }
         &__row{
             flex-wrap: wrap;
         }
         .wrapper{
             width: 100%;
             flex: auto;
             .arrows {
                 display: none;
               }
         }  
     }
     .services{
         &__title{
             font-size: 26px;
         }
     }
     .cartochki{
         &-card{
             margin-bottom: 30px;
         }
     }
     .home{
         max-height: 800px;
         .splide__pagination{
             padding-top: 100px;
         }
         &__title{
            width: 90%;
            padding-top: 90px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__title2{
            width: 90%;
            padding-top: 100px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__desc{
             width: 50%;
         }
         &__img{
            z-index: -1;
            padding-top: 150px;
            width: 500px;
            height: 500px;
         }
         &__car2{
            z-index: -1;
            padding-top: 150px;
            width: 500px;
            height: 500px;
         }
         &__car3{
            z-index: -1;
            padding-top: 250px;
            width: 500px;
         }
     }
     .header{
        .navbar{
            width: 100%;
            display: flex;
            justify-content: center;
            &-nav{
                display: flex;
                justify-content: center;
                padding-bottom: 20px;
            }
            &-brand{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
        }
        .navbar-navs{
            width: 100%;
        }
     }

}
@media (max-width: 991px) {
    .about{
        .section-title{
         text-align: center;
        }
         margin-bottom: 50px;
         &__img{
             display: none;
         }
         &__row{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         &__card_descr{
            column-gap: normal;
             padding-top: 50px;
         }
         & .margin{
             margin-bottom: 0;
         }
         & p{
             margin-bottom: 160px;
         }
         &__card_flex p{
             width: 70%;
             margin-bottom: 15px;
         }
     }
     .form{
         .section-title{
             text-align: center;
            }
     }
     .engine{
         &__title{
             margin: 0;
             text-align: center;
         }
         &__row{
             flex-wrap: wrap;
         }
         .wrapper{
             width: 100%;
             flex: auto;
             .arrows {
                 display: none;
               }
         }  
     }
     .services{
         &::after{
             background: none;
         }
         &__img{
             display: none;
         }
         &__title{
             font-size: 26px;
             text-align: center;
         }
         .section-title{
             text-align: center;
         }
     }
     .cartochki{
         .section-title{
             text-align: center;
            }
         &-card{
             margin-bottom: 30px;
         }
     }
     .home{
         max-height: 800px;
         .splide__pagination{
             padding-top: 100px;
         }
         &__title{
            width: 90%;
            padding-top: 100px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__title2{
            width: 90%;
            padding-top: 100px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__desc{
             width: 70%;
         }
         &__img{
            z-index: -1;
            padding-top: 250px;
            padding-left: 230px;
            width: 510px;
         }
         &__car2{
            z-index: -1;
            padding-top: 290px;
            padding-left: 290px;
            width: 590px;
         }
         &__car3{
            z-index: -1;
            padding-top: 300px;
            padding-left: 250px;
            width: 580px;
         }
     }
     .header{
        .navbar{
            display: flex;
            justify-content: center;
        }
        .navbar-brand{
            padding-bottom: 50px;
        }
        & .navbar-nav{
            justify-content: start;
            & .nav-link{
                font-size: 15px;
            }
        }
        & .navbar-nav:last-child {
            gap: 40px;
        }

     }
}
@media (max-width: 960px) {
    .about{
        .section-title{
         text-align: center;
        }
         margin-bottom: 50px;
         &__img{
             display: none;
         }
         &__row{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         &__card_descr{
            column-gap: normal;
             padding-top: 50px;
         }
         & .margin{
             margin-bottom: 0;
         }
         & p{
             margin-bottom: 160px;
         }
         &__card_flex p{
             width: 70%;
             margin-bottom: 15px;
         }
     }
     .form{
         .section-title{
             text-align: center;
            }
     }
     .engine{
         &__title{
             margin: 0;
             text-align: center;
         }
         &__row{
             flex-wrap: wrap;
         }
         .wrapper{
             width: 100%;
             flex: auto;
             .arrows {
                 display: none;
               }
         }  
     }
     .services{
         &::after{
             background: none;
         }
         &__img{
             display: none;
         }
         &__title{
             font-size: 26px;
             text-align: center;
         }
         .section-title{
             text-align: center;
         }
     }
     .cartochki{
         .section-title{
             text-align: center;
            }
         &-card{
             margin-bottom: 30px;
         }
     }
     .home{
         max-height: 800px;
         .splide__pagination{
             padding-top: 100px;
         }
         &__title{
            width: 90%;
            padding-top: 100px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__title2{
            width: 90%;
            padding-top: 100px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__desc{
             width: 70%;
         }
         &__img{
            z-index: -1;
            padding-top: 250px;
            padding-left: 230px;
            width: 510px;
         }
         &__car2{
            z-index: -1;
            padding-top: 290px;
            padding-left: 290px;
            width: 590px;
         }
         &__car3{
            z-index: -1;
            padding-top: 300px;
            padding-left: 250px;
            width: 580px;
         }
     }
     .header{
        .navbar{
            display: flex;
            justify-content: center;
        }
        .navbar-brand{
            padding-bottom: 50px;
        }
        & .navbar-nav{
            justify-content: start;
            & .nav-link{
                font-size: 15px;
            }
        }
        & .navbar-nav:last-child {
            gap: 40px;
        }

     }
}
@media (max-width: 768px) {
    .about{
        .section-title{
         text-align: center;
        }
         margin-bottom: 50px;
         &__img{
             display: none;
         }
         &__row{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         &__card_descr{
            column-gap: normal;
             padding-top: 50px;
         }
         & .margin{
             margin-bottom: 0;
         }
         & p{
             margin-bottom: 160px;
         }
         &__card_flex p{
             width: 70%;
             margin-bottom: 15px;
         }
     }
     .form{
         .section-title{
             text-align: center;
            }
     }
     .engine{
         &__title{
             margin: 0;
             text-align: center;
         }
         &__row{
             flex-wrap: wrap;
         }
         .wrapper{
             width: 100%;
             flex: auto;
             .arrows {
                 display: none;
               }
         }  
     }
     .services{
         &::after{
             background: none;
         }
         &__img{
             display: none;
         }
         &__title{
             font-size: 15px;
             text-align: center;
         }
         .section-title{
             text-align: center;
         }
     }
     .cartochki{
         .section-title{
             text-align: center;
            }
         &-card{
             margin-bottom: 30px;
         }
     }
     .home{
         max-height: 900px;
         .splide__pagination{
             padding-top: 130px;
         }
         &__title{
            width: 90%;
            padding-top: 130px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__title2{
            width: 90%;
            padding-top: 130px;
             line-height: 1.3;
             font-size: 30px;
         }
         &__desc{
             width: 70%;
         }
         &__img{
             display: none;
         }
         &__car2{
             display: none;
         }
         &__car3{
             display: none;
         }
     }
     .header{
        .navbar{
            display: flex;
            justify-content: center;
        }
        .navbar-brand{
            padding-bottom: 50px;
        }
        & .navbar-nav{
            justify-content: start;
            & .nav-link{
                font-size: 15px;
            }
        }
        & .navbar-nav:last-child {
            gap: 40px;
        }

     }
     .custom-modal{
        .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}
@media (max-width: 576px) {
    .about{
       .section-title{
        text-align: center;
       }
        margin-bottom: 50px;
        &__img{
            display: none;
        }
        &__row{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        &__card_descr{
            padding-top: 50px;
        }
        & .margin{
            margin-bottom: 0;
        }
        & p{
            width: 90%;
            margin-bottom: 20px;
        }
        &__card_flex p{
            width: 70%;
        }
    }
    .form{
        .section-title{
            text-align: center;
           }
    }
    .engine{
        &__title{
            margin: 0;
            text-align: center;
        }
        &__row{
            flex-wrap: wrap;
        }
        .wrapper{
            width: 100%;
            flex: auto;
            .arrows {
                display: none;
              }
        }  
    }
    .services{
        &::after{
            background: none;
        }
        &__img{
            display: none;
        }
        &__title{
            font-size: 15px;
            text-align: center;
        }
        .section-title{
            text-align: center;
        }
    }
    .cartochki{
        .section-title{
            text-align: center;
           }
        &-card{
            margin-bottom: 30px;
        }
    }
    .header{
        .navbar{
            z-index: 10;
            width: 100%;
            justify-content: center;
            flex-wrap: nowrap;

            &-navs{
                position: fixed;
                top: 0;
                right: 0;
                width: 70%;
                display: flex;
                background-color: black;
                flex-direction: column;
                padding: 40px 0;
                z-index: 10;
                visibility: hidden;
                transition: 1s ease;
                opacity: 0;
                transform: scale(0);

                &.active{
                    transform: scale(1);
                    visibility: visible;
                    opacity: 1;
                }
            }
            &-nav{
                flex-direction: column;
                align-items: center;
                &:first-child{
                    order: 1;
                    .nav-item{
                        margin-right: 0;
                        &:nth-child(2){
                            margin-right: 0;
                        }
                    }
                }
                &:last-child{
                    gap: 20px;
                    align-items: center;
                }
            }
        }
        .burger{
            position: fixed;
            top: 40px;
            right: 40px;
            width: 30px;
            height: 30px;
            z-index: 11;
            &-line{
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              width: 100%;
              height: 2px;
              background-color: white;
              &::before{
                content: '';
                position: absolute;
                top: -8px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: white;
                transition: 0.3s ease;
              }
              &::after{
                content: '';
                position: absolute;
                top: 8px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: white;
                transition: 0.3s ease;
              }
            }
        
            &.active{
              .burger-line{
                background-color: transparent;
                &::before{
                  transform: rotate(45deg);
                  top: 0;
                }
                &::after{
                  transform: rotate(135deg);
                  top: 0;
                }
              }
            }
          }
    }
    .home{
        max-height: 1010px;
        .splide__pagination{
            padding-top: 150px;
        }
        &__title{
            line-height: 1.3;
            font-size: 26px;
            padding-top: 0;
            text-align: center;
        }
        &__title2{
            line-height: 1.3;
            font-size: 26px;
            padding-top: 0;
            text-align: center;
        }
        &__desc{
            font-size: 15px;
            text-align: center;
            padding-left: 65px;
        }
        &__img{
            display: none;
        }
        &__car2{
            display: none;
        }
        &__car3{
            display: none;
        }
    }
    .custom-modal{
        width: 100px;
        height: 160px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .modal-request h2{
            font-size: 26px;
            padding-top: 50px;
            padding-bottom: 0;
        }
        .modal-request p{
            margin: 10px;
        }
        .modal-thanks h2{
            font-size: 20px;
            padding-top: 40px;
        }
        .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}
